
###> symfony/framework-bundle ###
APP_SECRET=568ff39baef6c23677535703fdf56e45
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:!Pl@yT0W!n@127.0.0.1:3306/app?serverVersion=16&charset=utf8"